joaofnds/semantic-release-action/action.yaml
name: "Semantic Release Action"
description: "Runs Semantic Release"

inputs:
  version:
    default: "19.0.2"
    description: "npm version of semantic-release to use"
  plugins:
    default: ""
    description: "semantic-release plugins to install"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: "16"

    - uses: actions/checkout@v2

    - run: "npm i -g semantic-release@${{ inputs.version }} ${{ inputs.plugins }}"
      shell: bash

    - run: "npx semantic-release"
      shell: bash

joaofnds/go-template/.github/workflows/commit.yaml
- uses: joaofnds/semantic-release-action@v1.0.0
  with:
    plugins: "@semantic-release/changelog @semantic-release/git"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}